# SimpleAuthDemo

./: FecbookDemoAPI.sln
FecbookDemoAPI/: FecbookDemoAPI.csproj  Program.cs  Startup.cs  appsettings.json
FecbookDemoAPI/Controllers/: AuthController.cs  ConsumerController.cs
FecbookDemoAPI/Migrations/: 20200809180803_InitializeDatabase.Designer.cs  20200809180803_InitializeDatabase.cs  ApplicationDbContextModelSnapshot.cs
FecbookDemoAPI/Models/: ApplicationDbContext.cs  Consumer.cs  IConsumerRepository.cs  Post.cs
FecbookDemoAPI/Properties/: launchSettings.json
FecbookDemoAPI/Services/: IUserService.cs
FecbookDemoAPI/Shared/: UserManagerResponse.cs
FecbookDemoAPI/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
